<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Prova Prática 03/04</title>
    <style>
        body{

            background-color:red;
             
        }

        h1{
            font-size:250%;
            text-align: center;
            border-bottom: 4px solid yellow;
            color: white;
        }
        table{
            height: 200px;
            width: 500px;
            background-color: gray;
           
        }
        td, tr, table{
            border:4px solid black;
            font-family:Arial, Helvetica, sans-serif;
        }
        img{
            border: 4px solid white;
            height:500px;
            width:700px;
        }
        p{
            text-align: justamente;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            color:green;
            border-bottom: 4px solid white;
            text-align:center;
        }
        li{
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            font-size:150%
        }
        footer{
            text-align:center;
            color:yellow;
            font-family:Arial, Helvetica, sans-serif;
        }
        
    </style>    
    </head>
    <body>
        
        <h1>Processadores Intel</h1>
        
        <table align=center>
            
            <tr>
                <td>Série</td>
                <td>Geração</td>
                <td>Frequência</td>
                <td>Nucleos</td>
            
            </tr>
            
            <tr>
                <td>I9</td>
                <td>9° geração</td>
                <td>5.00 GHz</td>
                <td>16</td>
            
            </tr>    
            
            <tr>
                <td>I7</td>
                <td>8° geração</td>
                <td>3.700 MHz</td>
                <td>12</td>
            
            </tr>
            
            <tr>
                <td>I5</td>
                <td>7° geração</td>
                <td>3.00 GHz</td>
                <td>4</td>
            
            </tr>
    

        </table>
        
        <h1>Um Pouco Mais Sobre</h1>

        <img src="intel.JPEG" alt="Ilustração">

        <p>De forma simples, o processador <strong>permite que vários programas sejam abertos e executados ao mesmo tempo, assim como outras atividades do computador que ocorrem<br> 
            sem que o usuário perceba.</strong> <em>É ele que gerencia todas essas tarefas, conecta softwares e faz o PC funcionar, juntamente com os demais componentes.</em><br>
            <strong>Intel é uma das mais conhecidas marcas de processadores de renome no mundo da tecnologia,</strong> tendo disponíveis processadores de alta performance para todo o tipo de<br> 
            utilizações. <u>Desde servidores à escala enterprise até aparelhos IoT, computadores portáteis, fixos, áreas de trabalho e mesmo dispositivos móveis</u></p>
        
        <p><strong>Qual o melhor processador Intel?</strong> No ranking do componente, o melhor processador Intel é o <u>Processador Intel Core i9 7920X.</u> Desse modo, ele é ideal para games e<br> 
        trabalha em alta performance.<em> Ao passo que possui uma velocidade de clock elevada e serve até para notebooks</em></p>

        <p>A linha mais famosa da Intel é a que dá título a este artigo: Intel Core. Se você quer uma explicação curta para a diferença dos números, aí vai:<strong> o i3 é o mais básico, o i5 é intermediário,<br> 
            o i7 é mais completo e o i9 é o top de linha. </strong><u>Quanto maior o número, mais poderoso é o componente.</u></p>
        
        <p><u>Uma das características mais importantes do processador é justamente o clock.</u> <strong>Em geral, afirmamos que a velocidade do clock indica mais agilidade na CPU. Isso pois a velocidade do clock mede<br>
             o número de ciclos por segundos que a CPU executa.</strong> <em>Logo, a velocidade do clock é medida em gigahertz.</em>
        
        <h2>Alguns processadores intel</h2>
            
        <ol>    
            <li>Intel QUARK SOC;</li>
            <li>Intel ATOM;</li>
            <li>Intel ITANIUM;</li>
            <li>Intel XEON;</li>
        </ol>
        
        <footer>
            Matheus Rodrigo Gonçalves
        </footer>
    
    </body>
</html>
